plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.asciidoctor.jvm.convert" version "3.3.2" // docs 사용을 위해 추가
}

group = 'com.cookieblog'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt // docs 사용을 위해 추가
}

repositories {
    mavenCentral()
}

ext {
    asciidocVersion = "3.0.3"   // docs 사용을 위해 추가  ext 변수로 빼서 설정
    snippetsDir = file('build/generated-snippets')    // docs 사용을 위해 추가
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // query DSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
//    implementation 'com.querydsl:querydsl-core'
//    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // query DSL 넣으면 build/generated/sources/annotationProcessor/java/main/com/cookieblog/domain/QPost 클래스 생성됨 (이거로 query dsl 날림)

    // docs 사용을 위해 추가  ext 변수로 빼서 설정
    asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor:${asciidocVersion}"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${asciidocVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

// docs 사용을 위해 추가
test {
    outputs.dir snippetsDir
}

// docs 사용을 위해 추가
asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

// docs 사용을 위해 추가
bootJar {
    dependsOn asciidoctor

    copy {
        from asciidoctor.outputDir
        into "src/main/resources/static/docs"
    } // 이거 적고 bootJar 실행하니 resources 하위에 생성
}